# 应用服务 WEB 访问端口
server.port=8082


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ryutsusys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapperxml/**/*.xml
mybatis.type-aliases-package=com.wetech.ryutsumodel.model.entity